{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 968.625,
			"y": 135.015625,
			"lastActivityTimestamp": 1735148532027,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2512,
				"h": 1245
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:WecXXG7DcPQ8Pq8mNg8us"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 568.391947963136,
			"y": 261.94140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ve2LRNYB6ZZ7rqaTTypr7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.31640625,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.486375693272245
			},
			"parentId": "page:page",
			"index": "a21Bw",
			"typeName": "shape"
		},
		{
			"x": 956.5390625,
			"y": 335.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thoSp2KzhuTWCZmK_jOsQ",
			"type": "geo",
			"props": {
				"w": 187.45703125,
				"h": 337.12109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Xvu",
			"typeName": "shape"
		},
		{
			"x": 1032.4372079967447,
			"y": 268.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpA_E7TwLzGQNVJH85Stt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.765625,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4776947190740295
			},
			"parentId": "page:page",
			"index": "a35NG",
			"typeName": "shape"
		},
		{
			"x": 576.3515625,
			"y": 345.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIcVVLRjtB4yzy84QeTW4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Z2",
			"typeName": "shape"
		},
		{
			"x": 515.921875,
			"y": 334.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ez7gcxG-UiO77yzEZyeL8",
			"type": "geo",
			"props": {
				"w": 187.45703125,
				"h": 337.12109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 571.06640625,
			"y": 444.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsKjVmwcEKUDkBAPG72D1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50u8",
			"typeName": "shape"
		},
		{
			"x": 574.9765625,
			"y": 525.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_1PrtWrSJQpw_rY1eyCt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bjt",
			"typeName": "shape"
		},
		{
			"x": 573.1953125,
			"y": 595.96484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G8h-DnR7TgdAU_kHQ7Y1-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78jh",
			"typeName": "shape"
		},
		{
			"x": 725.20703125,
			"y": 90.9296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WecXXG7DcPQ8Pq8mNg8us",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.58593750000001,
				"text": "sa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88zC",
			"typeName": "shape"
		}
	]
}