{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 3917.083744379803,
			"y": 3295.33757243413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLuvxD97juFofprC4405k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8Rr",
			"typeName": "shape"
		},
		{
			"x": 3575.518156403517,
			"y": 3204.153387981923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R06ew5Vz3qk9J7MH-Wi3r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 626.468533532297,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah89u",
			"typeName": "shape"
		},
		{
			"x": -2108.6887962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3c_mizpC-7goWGPCAgME",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G9gO",
			"typeName": "shape"
		},
		{
			"x": -1987.2200462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:labTXFTVjeBszCixZKj4m",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H7yG",
			"typeName": "shape"
		},
		{
			"x": -1865.7512962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dFRb4fRl1Ul8H9jDj5w3l",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I2iJ",
			"typeName": "shape"
		},
		{
			"x": -1744.2825462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TEMlPnXUPkQm3A-wroFxg",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J1jE",
			"typeName": "shape"
		},
		{
			"x": -1622.8137962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33eLOysP47QLyx6hNqLme",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K2rT",
			"typeName": "shape"
		},
		{
			"x": -1501.3450462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnI-KXSLKucf47aVRxyQg",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L68J",
			"typeName": "shape"
		},
		{
			"x": -1379.8762962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0AKEurhltq9Ra5hbOX-D",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0MBBp",
			"typeName": "shape"
		},
		{
			"x": -1258.4075462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCZG9PU6hqExNXRfbJwTG",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NA6t",
			"typeName": "shape"
		},
		{
			"x": -1136.9387962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UInnSUrcL4hoMQdPJMX0t",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0OAIi",
			"typeName": "shape"
		},
		{
			"x": -1015.4700462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efjUQkPHJQYs3MwOIDc8l",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P8LE",
			"typeName": "shape"
		},
		{
			"x": -1706.8147947523844,
			"y": 6386.008890670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-SJta9SApXWF1jJLfqfTn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 419.3125,
				"text": "array of pointers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0993489269351338
			},
			"parentId": "page:page",
			"index": "b0Q2A4",
			"typeName": "shape"
		},
		{
			"x": -572.5481712896403,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nORzH7heBwaVjWNuBgQsd",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RAkD",
			"typeName": "shape"
		},
		{
			"x": -434.5091087896403,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJBk1Y4ClAnZvzHnMqxMN",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S2a6",
			"typeName": "shape"
		},
		{
			"x": -296.4700462896403,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30zLdf6EUembIzChTDq6z",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T4lW",
			"typeName": "shape"
		},
		{
			"x": -158.43098378964032,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ETGSKy20zneJvS--ii3d",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U14Z",
			"typeName": "shape"
		},
		{
			"x": -587.0559837896403,
			"y": 6037.294046920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjxD96Beo2mZMirxcsjhj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 187.0349383633488,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1475.8203125,
					"y": 393
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0gg5S",
			"typeName": "shape"
		},
		{
			"x": -387.5403587896403,
			"y": 6090.622171920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Wkc-iMkSat14xsRF2qO1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -27.44453121576605,
				"start": {
					"x": 8.84375,
					"y": 16.9765625
				},
				"end": {
					"x": -985.71875,
					"y": 422.5390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Mi0y",
			"typeName": "shape"
		},
		{
			"x": -2207.0637962896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-hHKsiAjn6-bp0C2wXuJ",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W246",
			"typeName": "shape"
		},
		{
			"x": -2114.0325462896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8NJmAWnPhxB2zc4Z7DLB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X2Dv",
			"typeName": "shape"
		},
		{
			"x": -2152.0033130145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVjGeo_nDXxPW5jbL_JXx",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y6pN",
			"typeName": "shape"
		},
		{
			"x": -2154.3783130145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXmsaGzVHFz3HyRDfGJSY",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z7rJ",
			"typeName": "shape"
		},
		{
			"x": -2117.5501880145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hk72XvxHWxCRDcv26bYn5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a6Va",
			"typeName": "shape"
		},
		{
			"x": -2091.2064380145534,
			"y": 7282.800907803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMZadaeaA-JYEKOgRq21X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bBgk",
			"typeName": "shape"
		},
		{
			"x": -2051.5970630145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swkRnBrbbpZxdx4SxGoXr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0cB2q",
			"typeName": "shape"
		},
		{
			"x": -1733.8783130145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNW0SG0tSrF7PdFzOBP7r",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d4Wk",
			"typeName": "shape"
		},
		{
			"x": -1773.4876880145534,
			"y": 7282.800907803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1fFrNOfbEnHe6MJPgBQS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bqAJ",
			"typeName": "shape"
		},
		{
			"x": -1799.8314380145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcDJB8HZ331X1orzx9YSJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ahyL",
			"typeName": "shape"
		},
		{
			"x": -1836.6595630145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-yqJWNkpkvI4p_SioG8M",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Zl73",
			"typeName": "shape"
		},
		{
			"x": -1834.2845630145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfikF96CpIZG9nBpz1cAB",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YicI",
			"typeName": "shape"
		},
		{
			"x": -1796.3137962896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vLn4aZUShLbI0ieGfhGo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XanR",
			"typeName": "shape"
		},
		{
			"x": -1889.3450462896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmRdO1fmJI7OimSOMX2Ul",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Wa1F",
			"typeName": "shape"
		},
		{
			"x": -1416.1595630145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xKyeOUSiu1wufRjcyh0lg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e21U",
			"typeName": "shape"
		},
		{
			"x": -1466.3392505145534,
			"y": 7280.660282803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOAn7QQCPaeUHu7Eemj3t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c0bZ0o6",
			"typeName": "shape"
		},
		{
			"x": -1482.1126880145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0Bwa_1SgLQCwPZA1AfGe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0awpX5Hy",
			"typeName": "shape"
		},
		{
			"x": -1518.9408130145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9b66aaX5Me-x7J8mYGzd",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ZvoJ8Kc",
			"typeName": "shape"
		},
		{
			"x": -1516.5658130145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnCfGsgdtS31S9Lt-ZcHE",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YvEn1fm",
			"typeName": "shape"
		},
		{
			"x": -1478.5950462896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ervamQ6AfUhKnO2x3ebki",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XqoPBT7",
			"typeName": "shape"
		},
		{
			"x": -1571.6262962896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9875dII24Yr4c6DhAa8H-",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Wo7fur",
			"typeName": "shape"
		},
		{
			"x": -1098.4408130145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A0Vh_IDi-Y4P_gXB7gV2B",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f9zW",
			"typeName": "shape"
		},
		{
			"x": -1138.0501880145534,
			"y": 7282.800907803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A-TUcWfgXfRWa2_8sEO38",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c5pCd0t",
			"typeName": "shape"
		},
		{
			"x": -1164.3939380145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-R1sQp3Apszx5nVP_BGb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b4G8bEt",
			"typeName": "shape"
		},
		{
			"x": -1201.2220630145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6Xd90uCngKSHA9_QysTJ",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a19wkr2",
			"typeName": "shape"
		},
		{
			"x": -1198.8470630145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKkftqRq36AnHdHtVYOV_",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z1Y3A2I",
			"typeName": "shape"
		},
		{
			"x": -1160.8762962896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lu7AedxvBBbN-ozBRYEv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XyotE9M",
			"typeName": "shape"
		},
		{
			"x": -1253.9075462896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IR0Di8ktHnARfFXkXNlpJ",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0WvAuKF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:neHmESgEOYNRJtyIX0k8e",
			"type": "arrow",
			"fromId": "shape:_Wkc-iMkSat14xsRF2qO1",
			"toId": "shape:-0AKEurhltq9Ra5hbOX-D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2690636389122512,
					"y": 0.15509641873278238
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -2283.5043427249716,
			"y": 5513.375006001143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEwVkZIVCT0d3iHbupR6Y",
			"type": "geo",
			"props": {
				"w": 2323.5765497749344,
				"h": 2009.212928125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0gAeK",
			"typeName": "shape"
		},
		{
			"x": 227.58209881203464,
			"y": 5875.069544576978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVrR2rM2VdemnWWxen1JV",
			"type": "geo",
			"props": {
				"w": 1006.12228827581,
				"h": 152.25781250000006,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h7v0",
			"typeName": "shape"
		},
		{
			"x": 255.07515168362607,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOTiXUdgl5hdkho4S7c-L",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0iBQx",
			"typeName": "shape"
		},
		{
			"x": 293.8510708172903,
			"y": 5927.019404382973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldDgZ6CfvbuvT-GrctStK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "a.out",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0j9X9",
			"typeName": "shape"
		},
		{
			"x": 508.63862850553363,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HN8tCMzkbwQml3mnd8Oaj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0kAe5",
			"typeName": "shape"
		},
		{
			"x": 447.5814593718694,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0N1njIRNgfkIckDUr9Pg",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0in2o",
			"typeName": "shape"
		},
		{
			"x": 570.5070366185555,
			"y": 5803.800013326978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fn0c2WZj4NVVufgvnJ4dx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.1640625,
				"text": "AV : array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4077646491439595
			},
			"parentId": "page:page",
			"index": "b0oB2W",
			"typeName": "shape"
		},
		{
			"x": 159.54949294993958,
			"y": 5721.975794576978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJreuJHNRVkT4VgrbeREw",
			"type": "geo",
			"props": {
				"w": 1198.765625,
				"h": 439.4140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0p6aG",
			"typeName": "shape"
		},
		{
			"x": 640.3998260432616,
			"y": 5549.054502783285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kUm78AFtiq_lYuPa2zkQy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "Stack !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.1535962519720524
			},
			"parentId": "page:page",
			"index": "b0nkXT",
			"typeName": "shape"
		},
		{
			"x": 539.9088345888491,
			"y": 5513.034698446547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3lrbp4OhEDn3hiZX3SRb",
			"type": "geo",
			"props": {
				"w": 472.98014376023104,
				"h": 171.65901847564615,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j8800AZ",
			"typeName": "shape"
		},
		{
			"x": 701.1449361937771,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbp3xvG0nQ-e3ygU3xh1f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0lxam3DF",
			"typeName": "shape"
		},
		{
			"x": 640.0877670601128,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9ocuJq9C3xYOnBLWKO47",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ixaP6r1",
			"typeName": "shape"
		},
		{
			"x": 893.6512438820205,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-YYzxIa9TarCdXU-46VY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0mr47eFw",
			"typeName": "shape"
		},
		{
			"x": 832.5940747483562,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EXzPSghgFuARd7hySE20u",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j2rCinj",
			"typeName": "shape"
		},
		{
			"x": 1086.1575515702639,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFP0DoBwc73nOaHL0PnyT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0nInnV48",
			"typeName": "shape"
		},
		{
			"x": 1025.1003824365996,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4yjXWGOIDDfYHuv0a7JX",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j5UbQCQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:f4zDnwtZrbkeY6T9-6BoW",
			"type": "arrow",
			"fromId": "shape:tjxD96Beo2mZMirxcsjhj",
			"toId": "shape:rEwVkZIVCT0d3iHbupR6Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7262221397865196,
					"y": 0.26842226170764144
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1395.6577337013607,
			"y": 5303.25790518077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qAZ8ts7Uy7oXd20QM20AE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "Heap !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.3642918934593404
			},
			"parentId": "page:page",
			"index": "b0nxmz64F",
			"typeName": "shape"
		},
		{
			"x": -1502.8626518021981,
			"y": 5264.831573446547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJ2wbvHMgYCMnDRvrRXct",
			"type": "geo",
			"props": {
				"w": 504.5805284759326,
				"h": 183.12776847564615,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j8pZVRS",
			"typeName": "shape"
		},
		{
			"x": 765.01043044994,
			"y": 5502.934094576977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cLgBiCVVNDc8JKBYZkA_m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 612.0783883956744,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2015,
					"y": -291.265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q2jH",
			"typeName": "shape"
		},
		{
			"x": -892.69269455006,
			"y": 4609.250500826977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xO_Sb-FTl8VMHkn5DdxvQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 515.307691740587,
				"text": "Via :       ft_sidek   &&     modified_atoi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.5553412105136246
			},
			"parentId": "page:page",
			"index": "b0rA3L",
			"typeName": "shape"
		},
		{
			"x": -928.98956955006,
			"y": 4598.965344576977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n2lUL7yGKk3JBMymItx4V",
			"type": "geo",
			"props": {
				"w": 1475.515625,
				"h": 115.90625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s6x5",
			"typeName": "shape"
		},
		{
			"x": -2644.7038839168936,
			"y": 9020.407244909564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nWYGphMlYhekEO5BiENpL",
			"type": "geo",
			"props": {
				"w": 198.453125,
				"h": 323.7421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0tC7e",
			"typeName": "shape"
		},
		{
			"x": -2256.4929464168936,
			"y": 9013.618182409564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2XFgfoM0WNwfJNPj_gEG",
			"type": "geo",
			"props": {
				"w": 198.453125,
				"h": 323.7421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0u4me",
			"typeName": "shape"
		},
		{
			"x": -2637.2273214168936,
			"y": 9215.305682409564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eIn64tr_7BFRtHdRa97Hj",
			"type": "geo",
			"props": {
				"w": 151.78125,
				"h": 54.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0v1oW",
			"typeName": "shape"
		},
		{
			"x": -2604.1491964168936,
			"y": 9220.668963659564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8mOU7yJPKwEQ9QGpE-6S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.8125,
				"text": "next !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0wBM7",
			"typeName": "shape"
		},
		{
			"x": -2197.2820089168936,
			"y": 9213.434588659564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spIi84jptEFrwdYDzQJut",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.8125,
				"text": "next !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x1K2",
			"typeName": "shape"
		},
		{
			"x": -2230.3601339168936,
			"y": 9208.071307409564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98_MQ-Su81dlBGWB1t5qx",
			"type": "geo",
			"props": {
				"w": 151.78125,
				"h": 54.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0vhmh",
			"typeName": "shape"
		},
		{
			"x": -2576.5706305861727,
			"y": 8944.215838659564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckK6aCyKwa3_R5KybnHrO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.46942593058338,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5579937304075235
			},
			"parentId": "page:page",
			"index": "b0y5Rq",
			"typeName": "shape"
		},
		{
			"x": -2151.384012247615,
			"y": 8936.403338659564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hcF9_l73nM3a1p1MhHqwd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.46942593058338,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5579937304075235
			},
			"parentId": "page:page",
			"index": "b0z4e5",
			"typeName": "shape"
		},
		{
			"x": -1766.009012247615,
			"y": 9445.286151159564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aEW1WELMYA9wAEQLeLYSZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.46942593058338,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5579937304075235
			},
			"parentId": "page:page",
			"index": "b102KP",
			"typeName": "shape"
		},
		{
			"x": -1811.9070089168936,
			"y": 9723.317401159564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPoHhi5LDVrQaj8_DZ8Wd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.8125,
				"text": "next !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0xjOu",
			"typeName": "shape"
		},
		{
			"x": -1846.2585714168936,
			"y": 9710.680682409564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NzIzuPSs0qVsOvXJd6uia",
			"type": "geo",
			"props": {
				"w": 151.78125,
				"h": 54.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0vwZP6C2",
			"typeName": "shape"
		},
		{
			"x": -1871.1179464168936,
			"y": 9522.500994909564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NuzH1tfvajszom1HgxU1_",
			"type": "geo",
			"props": {
				"w": 198.453125,
				"h": 323.7421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ui5S",
			"typeName": "shape"
		},
		{
			"x": -2759.7585714168936,
			"y": 8830.571307409564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YvAArvTRWglRkuh7RCTRq",
			"type": "geo",
			"props": {
				"w": 1242.703125,
				"h": 1328.6015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b139rP",
			"typeName": "shape"
		},
		{
			"x": -2486.8601339168936,
			"y": 9265.500994909564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zLI0diFPr4I9dcJ9bVtgc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 62.170102318566734,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b13jpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:A7b1eVhmC9ecIM7uxv3ot",
			"type": "arrow",
			"fromId": "shape:zLI0diFPr4I9dcJ9bVtgc",
			"toId": "shape:eIn64tr_7BFRtHdRa97Hj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9906835495161622,
					"y": 0.9131608868675384
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DPp8QQ8gYoSRGmHcuGgt3",
			"type": "arrow",
			"fromId": "shape:zLI0diFPr4I9dcJ9bVtgc",
			"toId": "shape:YvAArvTRWglRkuh7RCTRq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6840808217972414,
					"y": 0.5905057596979907
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -2260.5320089168936,
			"y": 9227.586932409564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-JuCkcI4jjwPZWygovfSr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 41.87600816720028,
				"start": {
					"x": -13.1015625,
					"y": -2.484375
				},
				"end": {
					"x": -172.4453125,
					"y": 0.7890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b14AsS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vVWDUhc80bTijxnrdNZTQ",
			"type": "arrow",
			"fromId": "shape:-JuCkcI4jjwPZWygovfSr",
			"toId": "shape:YvAArvTRWglRkuh7RCTRq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3911835338790188,
					"y": 0.29695227006779923
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9OpUWC-C5tIrPLXa_TVNg",
			"type": "arrow",
			"fromId": "shape:-JuCkcI4jjwPZWygovfSr",
			"toId": "shape:YvAArvTRWglRkuh7RCTRq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.27621867652421006,
					"y": 0.21770423553901247
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -2231.5180316926185,
			"y": 8858.716931254789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPESvDmEBCJSmPSGpioAw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.3671875,
				"text": "SA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3831722569641842
			},
			"parentId": "page:page",
			"index": "b0xuQN8kS",
			"typeName": "shape"
		},
		{
			"x": -2299.673690980566,
			"y": 8852.618182409564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5_Kc-oO-mCmi1IyU_e9_",
			"type": "geo",
			"props": {
				"w": 209.93961412734507,
				"h": 65.3828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w3xlD2q",
			"typeName": "shape"
		},
		{
			"x": -2327.4609909148985,
			"y": 11118.788181190419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOx3M1vCZr3sTI6OYcdGv",
			"type": "geo",
			"props": {
				"w": 174.515625,
				"h": 204.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b155BD",
			"typeName": "shape"
		},
		{
			"x": -2325.7344284148985,
			"y": 11371.061618690419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lX7iQR1mTyxh8cQDiJ14E",
			"type": "geo",
			"props": {
				"w": 174.515625,
				"h": 204.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b168xE",
			"typeName": "shape"
		},
		{
			"x": -1779.6406784148985,
			"y": 11385.631931190419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jR70fsI-Kho-5QhJWMLn",
			"type": "geo",
			"props": {
				"w": 174.515625,
				"h": 204.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b170Ko",
			"typeName": "shape"
		},
		{
			"x": -1773.9141159148985,
			"y": 11118.788181190419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vkCh9wVJ7H5muwj2u5U7",
			"type": "geo",
			"props": {
				"w": 174.515625,
				"h": 204.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b182Mn",
			"typeName": "shape"
		},
		{
			"x": -1685.2500534148985,
			"y": 11053.277439002919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1l_EQsm8dXHC0GP3J1UcS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.40673828125
			},
			"parentId": "page:page",
			"index": "b191c4",
			"typeName": "shape"
		},
		{
			"x": -2256.1953659148985,
			"y": 11043.824314002919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tc4xINgg_MMkBNvV0nFbQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.90386962890625,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.40673828125
			},
			"parentId": "page:page",
			"index": "b1A8em",
			"typeName": "shape"
		},
		{
			"x": -2402.2578659148985,
			"y": 10747.339939002919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5drnR96M3SwqkMEzfVvp",
			"type": "geo",
			"props": {
				"w": 980.234375,
				"h": 1044.84375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1BBd7",
			"typeName": "shape"
		},
		{
			"x": -2275.4460714168936,
			"y": 11226.88678292558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6DF04BeucRKWyyoopJhkq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.8125,
				"text": "next !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0xoudikH",
			"typeName": "shape"
		},
		{
			"x": -2314.7976339168936,
			"y": 11214.87506417558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9NDoaIFSb1_InQW1dBFB9",
			"type": "geo",
			"props": {
				"w": 151.78125,
				"h": 54.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w0GaISU",
			"typeName": "shape"
		},
		{
			"x": -1724.8835714168936,
			"y": 11224.63678292558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LY-PDY88oBWltLJ5Mn4sw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.8125,
				"text": "next !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0xrfVZMk",
			"typeName": "shape"
		},
		{
			"x": -1762.5945089168936,
			"y": 11216.89850167558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQ3hzVGe0VQCPIdlsZrWN",
			"type": "geo",
			"props": {
				"w": 151.78125,
				"h": 54.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w27Aqms",
			"typeName": "shape"
		},
		{
			"x": -1710.7422409148985,
			"y": 11019.014479528314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v13pvxQV5j7KGAY4zk4mT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 114.41141877621246,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -529.484375,
					"y": -5.0390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1C5xf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TQv0cmrL-Ujo_jW5e2ai0",
			"type": "arrow",
			"fromId": "shape:v13pvxQV5j7KGAY4zk4mT",
			"toId": "shape:x5drnR96M3SwqkMEzfVvp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6197338009085838,
					"y": 0.4714471451117883
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fCDeH7gv935hwG_A5P0Nb",
			"type": "arrow",
			"fromId": "shape:v13pvxQV5j7KGAY4zk4mT",
			"toId": "shape:x5drnR96M3SwqkMEzfVvp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18309556069179883,
					"y": 0.2835153371261445
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -909.3671317649196,
			"y": 11168.058829677371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:faHWs3uKfQjCtzc3_LFf2",
			"type": "geo",
			"props": {
				"w": 400.609375,
				"h": 181.59375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1D5Mk",
			"typeName": "shape"
		},
		{
			"x": -830.4015393787715,
			"y": 11395.277579677371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TPw91JiZ1NnbD77aHhPZ",
			"type": "geo",
			"props": {
				"w": 239.17037772770396,
				"h": 50.9609375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1EBaz",
			"typeName": "shape"
		},
		{
			"x": -791.3215538738781,
			"y": 11393.805294039326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yofCu3wSTS2P0cU1vfdr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.90890821696136,
				"text": "&headd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6432558259424719
			},
			"parentId": "page:page",
			"index": "b1FB9a",
			"typeName": "shape"
		},
		{
			"x": -54.71583357496297,
			"y": 11212.687735927371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yG37qav0gxBFAfZfhJpAy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.0234375,
				"text": "&b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.656860380998312
			},
			"parentId": "page:page",
			"index": "b1H1yS",
			"typeName": "shape"
		},
		{
			"x": -82.45735568046446,
			"y": 11395.253792115464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2sqsqsvwwgWF0ZN3H0oP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.42008636121587,
				"text": "&headdb",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.7607346039769314
			},
			"parentId": "page:page",
			"index": "b1FitZ",
			"typeName": "shape"
		},
		{
			"x": -124.33122687877153,
			"y": 11396.831333621125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P7NcjniPNrBM2yH6WUeVI",
			"type": "geo",
			"props": {
				"w": 268.8423028572362,
				"h": 54.60420994149996,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Enue",
			"typeName": "shape"
		},
		{
			"x": -192.73431926491958,
			"y": 11171.676017177371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoZOrwtRp6_kBvnjDWEGE",
			"type": "geo",
			"props": {
				"w": 400.609375,
				"h": 181.59375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Df9O",
			"typeName": "shape"
		},
		{
			"x": -1125.1666716068446,
			"y": 10952.34920368243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uO04J_hNJqXFLB28J1Ko4",
			"type": "geo",
			"props": {
				"w": 1532.8984375,
				"h": 683.0078125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1I1St",
			"typeName": "shape"
		},
		{
			"x": -909.3671317649196,
			"y": 11168.058829677371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksQcsKiQMpPnGFNBnfJ91",
			"type": "geo",
			"props": {
				"w": 400.609375,
				"h": 181.59375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1J99y",
			"typeName": "shape"
		},
		{
			"x": -782.356458574963,
			"y": 11203.648673427371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3e2ZCFdc6tv96LgqWrVPk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.0234375,
				"text": "&a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.656860380998312
			},
			"parentId": "page:page",
			"index": "b1K98X",
			"typeName": "shape"
		},
		{
			"x": -617.262708574963,
			"y": 10745.461173427371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnhGB_gIFJ0bU9it-lzpD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.13232678911785,
				"text": "pa Function",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.656860380998312
			},
			"parentId": "page:page",
			"index": "b1L6LO",
			"typeName": "shape"
		},
		{
			"x": -646.5546317649196,
			"y": 10704.449454677371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1FffjPxM-s9F5vJllQSvV",
			"type": "geo",
			"props": {
				"w": 470.19531249999994,
				"h": 181.59375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1JmJW",
			"typeName": "shape"
		},
		{
			"x": -3137.277832420054,
			"y": 12984.052384262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tg9MdlJhXC1M-eUbeM8bz",
			"type": "geo",
			"props": {
				"w": 323.609375,
				"h": 263.2890625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1M2vj",
			"typeName": "shape"
		},
		{
			"x": -3063.9440614063383,
			"y": 13084.380509262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UjolKzPtseEff9Y6BcJ0",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1N60k",
			"typeName": "shape"
		},
		{
			"x": -3007.133315078049,
			"y": 13091.200414638022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nISdZUpEPFDneCaR9ISmf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.223292856152966,
				"text": "&l",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1O7jk",
			"typeName": "shape"
		},
		{
			"x": -1221.8399196054802,
			"y": 13609.450414638022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6EM2PT-7yj2c-dRrq0cOg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.88917856152995,
				"text": "Number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1Q9mj",
			"typeName": "shape"
		},
		{
			"x": -1204.4067525780488,
			"y": 13779.778539638022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MfDngzlthurgWyDg9GbfO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.453125,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1Oetj",
			"typeName": "shape"
		},
		{
			"x": -1247.7600409337697,
			"y": 13601.239884262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ypXadhEK4s16GpBrdLQb6",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Nvfw44E",
			"typeName": "shape"
		},
		{
			"x": -1245.5846864063383,
			"y": 13773.193009262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCwJVfVrPWkd8j8BcCHRZ",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Na7c",
			"typeName": "shape"
		},
		{
			"x": -1320.168457420054,
			"y": 13466.169571762961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hnb6XsSm0fdVfw9MdG34h",
			"type": "geo",
			"props": {
				"w": 323.609375,
				"h": 434.125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Mj4X",
			"typeName": "shape"
		},
		{
			"x": -1224.4336696054802,
			"y": 13061.489477138022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E7ZpTKWgFbGcpPwQ1KR12",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.88917856152995,
				"text": "Number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1RAqv",
			"typeName": "shape"
		},
		{
			"x": -1207.0005025780488,
			"y": 13231.817602138022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fZK9WA53xbouCjff_E-8r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.453125,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1OqtT8P3",
			"typeName": "shape"
		},
		{
			"x": -1250.3537909337697,
			"y": 13053.278946762961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MHaWbdfpu3RnQnletur3i",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1O1hqD4T",
			"typeName": "shape"
		},
		{
			"x": -1248.1784364063383,
			"y": 13225.232071762961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OmMG0FQJDeq61b0Q1Jhg9",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Ners2h0",
			"typeName": "shape"
		},
		{
			"x": -1322.762207420054,
			"y": 12918.208634262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNK7DZsCFdMxNh70bpXpe",
			"type": "geo",
			"props": {
				"w": 323.609375,
				"h": 434.125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1MuXd0V4",
			"typeName": "shape"
		},
		{
			"x": -2400.961440078049,
			"y": 13105.364477138022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BhaDHZIY2Drmvn1dEBOP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.53237163941243,
				"text": "&t_unitt",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1OwtL981",
			"typeName": "shape"
		},
		{
			"x": -2421.3581239063383,
			"y": 13096.505509262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uc4K6I0QirO5MwQiG-GWD",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1NhF0cHk",
			"typeName": "shape"
		},
		{
			"x": -2504.582519920054,
			"y": 12983.505509262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3p9vHf5z82Hkk3065FnYG",
			"type": "geo",
			"props": {
				"w": 323.609375,
				"h": 268.1015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1N0HBX5j",
			"typeName": "shape"
		},
		{
			"x": -1210.2852321054802,
			"y": 14160.809789638022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZ98HisBJU1G9YsL8BiA2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.88917856152995,
				"text": "Number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1QlFC",
			"typeName": "shape"
		},
		{
			"x": -1192.8520650780488,
			"y": 14331.137914638022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIbXrePfW--NYBxpTBELW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.453125,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1Oktb8Ka",
			"typeName": "shape"
		},
		{
			"x": -1236.2053534337697,
			"y": 14152.599259262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWNSwEyhFHT5AzCHLDyjD",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1NygtBGm",
			"typeName": "shape"
		},
		{
			"x": -1234.0299989063383,
			"y": 14324.552384262961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h15afj1_U6-dWolbO3Nr2",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1NcUk5ik",
			"typeName": "shape"
		},
		{
			"x": -1308.613769920054,
			"y": 14017.528946762961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fm0LWWwNIPrzuiLEmNglo",
			"type": "geo",
			"props": {
				"w": 323.609375,
				"h": 434.125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Moo5AUM",
			"typeName": "shape"
		},
		{
			"x": -3036.30866960548,
			"y": 12898.434789638022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6I0vD2gTA-Ctklb_3gjY9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.453125,
				"text": "**last",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1OZ7V",
			"typeName": "shape"
		},
		{
			"x": -3077.6741034337697,
			"y": 12894.060196762961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhoxCuFvoWWNarl8uwoyw",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1NS9k",
			"typeName": "shape"
		},
		{
			"x": -2361.0777741329116,
			"y": 12901.872289638022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxUWDXGWDX4MQYsmjuUX0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.11528201219509,
				"text": "*l",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1Oc0c6Bj",
			"typeName": "shape"
		},
		{
			"x": -2421.951020461201,
			"y": 12890.997696762961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Va-5DMxIMvFWh6mtlChtP",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1NW8g8U2",
			"typeName": "shape"
		},
		{
			"x": -2978.139286607126,
			"y": 13279.712128127241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aeF4K_ykxwmZFWU_yxpvE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 63.613866990497016,
				"start": {
					"x": -3.013545812927987,
					"y": -25.905837614280244
				},
				"end": {
					"x": 459.0625,
					"y": -19.34375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1MPJp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UTh78OsPA0KhUi8jbfrCD",
			"type": "arrow",
			"fromId": "shape:aeF4K_ykxwmZFWU_yxpvE",
			"toId": "shape:Tg9MdlJhXC1M-eUbeM8bz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5627444353242238,
					"y": 0.6029049583098425
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -2375.65241960548,
			"y": 13301.051977138022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFisAsMDIQ2186YTJiimi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.223292856152966,
				"text": "&l",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1678265091438744
			},
			"parentId": "page:page",
			"index": "b1OTUx",
			"typeName": "shape"
		},
		{
			"x": -2432.4631659337697,
			"y": 13294.232071762961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eHUKwlzYYmLVDCqThEDyy",
			"type": "geo",
			"props": {
				"w": 165.6215204725684,
				"h": 56.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1NH5F9lN",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -428.3469421972695,
			"y": 9874.924691208142,
			"lastActivityTimestamp": 1735845343635,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1233,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3534.6906921972695,
			"y": -7503.518441208142,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 364.4968078027305,
			"y": 9093.955941208142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONORE2Q2a4Q3s2zMy3BIg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": -1.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1TAvh",
			"typeName": "shape"
		},
		{
			"x": 362.8405578027305,
			"y": 9092.330941208142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rA-0_yczhwR_Fv9Hb09mA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1U6z4",
			"typeName": "shape"
		}
	]
}