{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 568.391947963136,
			"y": 261.94140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ve2LRNYB6ZZ7rqaTTypr7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.31640625,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.486375693272245
			},
			"parentId": "page:page",
			"index": "a21Bw",
			"typeName": "shape"
		},
		{
			"x": 956.5390625,
			"y": 335.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thoSp2KzhuTWCZmK_jOsQ",
			"type": "geo",
			"props": {
				"w": 187.45703125,
				"h": 337.12109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Xvu",
			"typeName": "shape"
		},
		{
			"x": 1032.4372079967447,
			"y": 268.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpA_E7TwLzGQNVJH85Stt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.765625,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4776947190740295
			},
			"parentId": "page:page",
			"index": "a35NG",
			"typeName": "shape"
		},
		{
			"x": 576.3515625,
			"y": 345.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIcVVLRjtB4yzy84QeTW4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "121",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Z2",
			"typeName": "shape"
		},
		{
			"x": 515.921875,
			"y": 334.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ez7gcxG-UiO77yzEZyeL8",
			"type": "geo",
			"props": {
				"w": 187.45703125,
				"h": 337.12109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 571.06640625,
			"y": 444.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsKjVmwcEKUDkBAPG72D1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50u8",
			"typeName": "shape"
		},
		{
			"x": 574.9765625,
			"y": 525.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_1PrtWrSJQpw_rY1eyCt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bjt",
			"typeName": "shape"
		},
		{
			"x": 573.1953125,
			"y": 595.96484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G8h-DnR7TgdAU_kHQ7Y1-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78jh",
			"typeName": "shape"
		},
		{
			"x": 725.20703125,
			"y": 90.9296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WecXXG7DcPQ8Pq8mNg8us",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.58593750000001,
				"text": "sa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88zC",
			"typeName": "shape"
		},
		{
			"x": 160.64868888698908,
			"y": 1498.7701793669294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-dyexDwUYQcdwxEz0rTgO",
			"type": "geo",
			"props": {
				"w": 113.140625,
				"h": 57.453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96jW",
			"typeName": "shape"
		},
		{
			"x": 1226.855720136989,
			"y": 1180.0240856169294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MV8EdLhnW0v2d-DJsu7RW",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"90\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Xf",
			"typeName": "shape"
		},
		{
			"x": 144.97534661697117,
			"y": 1719.0232616402413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFb7Zds1Sa4NV6kxpkVgK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.32933052694375,
				"text": "    p[0] = &00  ||     p[1][0] = '1'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1842454628761552
			},
			"parentId": "page:page",
			"index": "aM713",
			"typeName": "shape"
		},
		{
			"x": 316.320563886989,
			"y": 1147.6647106169294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w_Y6Idq-AH5_lArDUQH86",
			"type": "geo",
			"props": {
				"w": 1320.26953125,
				"h": 205.70703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1CK",
			"typeName": "shape"
		},
		{
			"x": 778.2620643315875,
			"y": 1064.255112264156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9-G3gwTi0R8fPFDMNDbo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.84375,
				"text": "\nThe AV array !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9922749685501545
			},
			"parentId": "page:page",
			"index": "aO6Sp",
			"typeName": "shape"
		},
		{
			"x": 802.824470136989,
			"y": 1181.9381481169294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiWk90NQCpGymgwkKaaIE",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"989\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHE0i",
			"typeName": "shape"
		},
		{
			"x": 371.12864828572106,
			"y": 1177.1771547258918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RD_kfXQT9dUtq3WAslMRB",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJomu",
			"typeName": "shape"
		},
		{
			"x": 114.42786741050418,
			"y": 1457.0196173084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m_GwRgXrDIgOFPVd3mhkR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.921875,
				"text": "      **Pointer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0Xx",
			"typeName": "shape"
		},
		{
			"x": 462.6505236605042,
			"y": 1284.2344610584644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_NU6vpLeeQdYn40Kis5g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&00",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ09v",
			"typeName": "shape"
		},
		{
			"x": 177.60755491050418,
			"y": 1579.8555548084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gq2FDhogvC5S5JPEqzupF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.81640625,
				"text": " &345",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8aK",
			"typeName": "shape"
		},
		{
			"x": 1424.7677111605042,
			"y": 1298.8321173084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aqzBoZaWUDVAfhPdyGbyi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&02",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8VB",
			"typeName": "shape"
		},
		{
			"x": 959.3614611605042,
			"y": 1290.8321173084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ij_WI7fVQILhEqiYvNrI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&01",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT54o",
			"typeName": "shape"
		},
		{
			"x": 187.23646116050418,
			"y": 1511.9453985584644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VrU8OQWRVJB_ETjJeXAVt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&00",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQc5w",
			"typeName": "shape"
		},
		{
			"x": 481.61163879410776,
			"y": 1218.167898002651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hr-ALNqZKe49NQ7tVHXZ1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.4921875,
				"text": "\"1234\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU948",
			"typeName": "shape"
		},
		{
			"x": 165.34552184965995,
			"y": 1713.347585502651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LNRy0clLf8uNSUrVauoLO",
			"type": "geo",
			"props": {
				"w": 446.82471069444784,
				"h": 52.898199798150614,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVC7v",
			"typeName": "shape"
		},
		{
			"x": 1709.373244425246,
			"y": 1849.1656383258733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zig7Js7AgcaaxSAudqSnq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.4921875,
				"text": "\"1234\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUgl0",
			"typeName": "shape"
		},
		{
			"x": 2187.1230667916425,
			"y": 1921.8298576316865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvdFq-4f9ltE-plRH--4h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&01",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTgtH",
			"typeName": "shape"
		},
		{
			"x": 2652.5293167916425,
			"y": 1929.8298576316865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7ryZmTA9IJenbyYnowDh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&02",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSfli",
			"typeName": "shape"
		},
		{
			"x": 1690.4121292916423,
			"y": 1915.2322013816865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sl1MD9eHuZNkwkr7_8w2e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&00",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQOks",
			"typeName": "shape"
		},
		{
			"x": 2006.0236699627258,
			"y": 1695.2528525873781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOJgLSyIfhOdi-4wIZeM3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.84375,
				"text": "\nThe AV array !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9922749685501545
			},
			"parentId": "page:page",
			"index": "aOZwI",
			"typeName": "shape"
		},
		{
			"x": 1544.082169518127,
			"y": 1778.6624509401515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kHCm5AVOHSXo18tLI7wDi",
			"type": "geo",
			"props": {
				"w": 1320.26953125,
				"h": 205.70703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNk0K",
			"typeName": "shape"
		},
		{
			"x": 1598.8902539168591,
			"y": 1808.174895049114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rmsT1payOoWz_iKLT7k-E",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKxty69B",
			"typeName": "shape"
		},
		{
			"x": 2030.586075768127,
			"y": 1812.9358884401515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0Bct1z6RD34C-xbHIO5H",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"989\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIdkW",
			"typeName": "shape"
		},
		{
			"x": 2454.617325768127,
			"y": 1811.0218259401515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUeHtha_coum3rwuUtsG3",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"90\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEiFk",
			"typeName": "shape"
		},
		{
			"x": 1353.0124466476266,
			"y": 2265.0113740843635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7F3PS5KeDkjDQVj2VGWEx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1567.5668329347534,
				"text": "char **p;             \n\np = malloc(sizeof(int *) * ac );\n\nwhile (",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAl4",
			"typeName": "shape"
		},
		{
			"x": 3917.083744379803,
			"y": 3295.33757243413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLuvxD97juFofprC4405k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8Rr",
			"typeName": "shape"
		},
		{
			"x": 3468.7251221868983,
			"y": 2094.8627823840316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wgs_bfLXO_QTJc3xkMW4w",
			"type": "geo",
			"props": {
				"w": 479.4361182993657,
				"h": 1102.784949337898,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af8U5",
			"typeName": "shape"
		},
		{
			"x": 3568.112224364915,
			"y": 2010.8429048232313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRPvnYSaZ5z8mX49ZghT3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.37793495418828,
				"text": "struct a ;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5487892321298784
			},
			"parentId": "page:page",
			"index": "agAKG",
			"typeName": "shape"
		},
		{
			"x": 3575.518156403517,
			"y": 3204.153387981923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R06ew5Vz3qk9J7MH-Wi3r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 626.468533532297,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah89u",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1860.4835578826726,
			"y": 2914.804056167168,
			"lastActivityTimestamp": 1735330217353,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1603,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -933.8429328826726,
			"y": -2493.335306167168,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1309.7765266326726,
			"y": 2610.218118667168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cLlEzQaf1wwDD52XT_GVc",
			"type": "geo",
			"props": {
				"w": 122.62890625,
				"h": 93.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai3BH",
			"typeName": "shape"
		},
		{
			"x": 1305.7609016326726,
			"y": 2771.253274917168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MA1Q-rRiEr6B7EXqjXCVp",
			"type": "geo",
			"props": {
				"w": 122.62890625,
				"h": 93.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "7",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj9ZP",
			"typeName": "shape"
		},
		{
			"x": 1305.4523078826726,
			"y": 2956.577493667168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bekqyKSCezH3YEYH7s4l_",
			"type": "geo",
			"props": {
				"w": 122.62890625,
				"h": 93.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akBjn",
			"typeName": "shape"
		},
		{
			"x": 1311.1593391326726,
			"y": 3119.436868667168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:633MNniVv4VDt2pDjcoOg",
			"type": "geo",
			"props": {
				"w": 122.62890625,
				"h": 93.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al2Jh",
			"typeName": "shape"
		},
		{
			"x": 1491.8194953826726,
			"y": 2984.057962417168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qceCVtFNCBh2tyXmzf34D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.80859375000001,
				"text": "bef = &7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am8Yt",
			"typeName": "shape"
		},
		{
			"x": 1487.1476203826726,
			"y": 3153.815774917168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kR7JvceH6ENRReFcVfVx7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.80859375000001,
				"text": "bef = &1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an9ab",
			"typeName": "shape"
		},
		{
			"x": 1479.4015266326726,
			"y": 2798.046243667168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dR9SBG0mtqA5kN5EKZ3Y1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.80859375000001,
				"text": "bef = &3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao2eG",
			"typeName": "shape"
		},
		{
			"x": 1473.1007453826726,
			"y": 2631.034524917168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_hc3KYWeZGsYPOxSnHFd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.50390625000003,
				"text": "bef = NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap8FU",
			"typeName": "shape"
		},
		{
			"x": 1402.4366828826726,
			"y": 2610.718118667168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KVpQ4vDgVUltyQ-CMCD7M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": -15.81,
								"z": 0.5
							},
							{
								"x": 46.65,
								"y": -20.02,
								"z": 0.5
							},
							{
								"x": 90.07,
								"y": -29.32,
								"z": 0.5
							},
							{
								"x": 125.69,
								"y": -35.86,
								"z": 0.5
							},
							{
								"x": 159.31,
								"y": -39.05,
								"z": 0.5
							},
							{
								"x": 192.93,
								"y": -40.59,
								"z": 0.5
							},
							{
								"x": 228.55,
								"y": -45.45,
								"z": 0.5
							},
							{
								"x": 262.17,
								"y": -45.45,
								"z": 0.5
							},
							{
								"x": 291.79,
								"y": -45.45,
								"z": 0.5
							},
							{
								"x": 321.4,
								"y": -45.45,
								"z": 0.5
							},
							{
								"x": 345,
								"y": -45.45,
								"z": 0.5
							},
							{
								"x": 368.61,
								"y": -45.45,
								"z": 0.5
							},
							{
								"x": 390.21,
								"y": -45.45,
								"z": 0.5
							},
							{
								"x": 409.82,
								"y": -41.25,
								"z": 0.5
							},
							{
								"x": 439.22,
								"y": -32.52,
								"z": 0.5
							},
							{
								"x": 456.82,
								"y": -25.72,
								"z": 0.5
							},
							{
								"x": 470.42,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 482.72,
								"y": -13.15,
								"z": 0.5
							},
							{
								"x": 493.15,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 495.76,
								"y": -5.35,
								"z": 0.5
							},
							{
								"x": 498.36,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 503.81,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 508.45,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 511.05,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 515.34,
								"y": 12.44,
								"z": 0.5
							},
							{
								"x": 520.02,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 528.2,
								"y": 34.44,
								"z": 0.5
							},
							{
								"x": 533.57,
								"y": 44.03,
								"z": 0.5
							},
							{
								"x": 536.63,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": 540.7,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 545.12,
								"y": 69.64,
								"z": 0.5
							},
							{
								"x": 546.32,
								"y": 73.23,
								"z": 0.5
							},
							{
								"x": 549.04,
								"y": 79.84,
								"z": 0.5
							},
							{
								"x": 550.93,
								"y": 87.42,
								"z": 0.5
							},
							{
								"x": 553.42,
								"y": 93.01,
								"z": 0.5
							},
							{
								"x": 557.92,
								"y": 102.6,
								"z": 0.5
							},
							{
								"x": 558.52,
								"y": 106.19,
								"z": 0.5
							},
							{
								"x": 560.06,
								"y": 111.77,
								"z": 0.5
							},
							{
								"x": 562.77,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 565.82,
								"y": 127.76,
								"z": 0.5
							},
							{
								"x": 567.57,
								"y": 135.35,
								"z": 0.5
							},
							{
								"x": 570.62,
								"y": 144.94,
								"z": 0.5
							},
							{
								"x": 573.22,
								"y": 160.54,
								"z": 0.5
							},
							{
								"x": 576.96,
								"y": 174.14,
								"z": 0.5
							},
							{
								"x": 577.91,
								"y": 185.73,
								"z": 0.5
							},
							{
								"x": 578.51,
								"y": 193.32,
								"z": 0.5
							},
							{
								"x": 581.98,
								"y": 204.91,
								"z": 0.5
							},
							{
								"x": 581.98,
								"y": 214.5,
								"z": 0.5
							},
							{
								"x": 581.98,
								"y": 222.09,
								"z": 0.5
							},
							{
								"x": 581.98,
								"y": 229.68,
								"z": 0.5
							},
							{
								"x": 581.98,
								"y": 243.06,
								"z": 0.5
							},
							{
								"x": 580.78,
								"y": 248.65,
								"z": 0.5
							},
							{
								"x": 576.14,
								"y": 260.24,
								"z": 0.5
							},
							{
								"x": 568.62,
								"y": 272.54,
								"z": 0.5
							},
							{
								"x": 559.53,
								"y": 286.74,
								"z": 0.5
							},
							{
								"x": 550.25,
								"y": 296.01,
								"z": 0.5
							},
							{
								"x": 540,
								"y": 309.05,
								"z": 0.5
							},
							{
								"x": 531.57,
								"y": 315.58,
								"z": 0.5
							},
							{
								"x": 522.29,
								"y": 322.54,
								"z": 0.5
							},
							{
								"x": 513,
								"y": 331.81,
								"z": 0.5
							},
							{
								"x": 505.52,
								"y": 338.13,
								"z": 0.5
							},
							{
								"x": 497.21,
								"y": 344.52,
								"z": 0.5
							},
							{
								"x": 484.98,
								"y": 353.83,
								"z": 0.5
							},
							{
								"x": 477.38,
								"y": 358.5,
								"z": 0.5
							},
							{
								"x": 470.94,
								"y": 363.18,
								"z": 0.5
							},
							{
								"x": 460.5,
								"y": 368.97,
								"z": 0.5
							},
							{
								"x": 453.86,
								"y": 372.76,
								"z": 0.5
							},
							{
								"x": 446.26,
								"y": 376.27,
								"z": 0.5
							},
							{
								"x": 436.66,
								"y": 381.64,
								"z": 0.5
							},
							{
								"x": 425.06,
								"y": 385.11,
								"z": 0.5
							},
							{
								"x": 417.46,
								"y": 387.95,
								"z": 0.5
							},
							{
								"x": 405.86,
								"y": 390.2,
								"z": 0.5
							},
							{
								"x": 396.26,
								"y": 393.39,
								"z": 0.5
							},
							{
								"x": 382.66,
								"y": 395.84,
								"z": 0.5
							},
							{
								"x": 365.25,
								"y": 403.95,
								"z": 0.5
							},
							{
								"x": 357.66,
								"y": 406.79,
								"z": 0.5
							},
							{
								"x": 348.06,
								"y": 411,
								"z": 0.5
							},
							{
								"x": 336.46,
								"y": 415.64,
								"z": 0.5
							},
							{
								"x": 324.86,
								"y": 420.13,
								"z": 0.5
							},
							{
								"x": 311.25,
								"y": 426.34,
								"z": 0.5
							},
							{
								"x": 299.65,
								"y": 429.82,
								"z": 0.5
							},
							{
								"x": 288.05,
								"y": 435.61,
								"z": 0.5
							},
							{
								"x": 276.45,
								"y": 439.08,
								"z": 0.5
							},
							{
								"x": 264.85,
								"y": 441.39,
								"z": 0.5
							},
							{
								"x": 253.25,
								"y": 444.87,
								"z": 0.5
							},
							{
								"x": 233.84,
								"y": 449.79,
								"z": 0.5
							},
							{
								"x": 222.24,
								"y": 450.94,
								"z": 0.5
							},
							{
								"x": 204.63,
								"y": 452.24,
								"z": 0.5
							},
							{
								"x": 189.02,
								"y": 453.54,
								"z": 0.5
							},
							{
								"x": 171.41,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 157.8,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 142.2,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 126.59,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 112.98,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 103.39,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 95.79,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 86.19,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 68.79,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 57.19,
								"y": 457.53,
								"z": 0.5
							},
							{
								"x": 47.59,
								"y": 456.58,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 455.63,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 455.03,
								"z": 0.5
							},
							{
								"x": 32.81,
								"y": 454.43,
								"z": 0.5
							},
							{
								"x": 30.2,
								"y": 453.23,
								"z": 0.5
							},
							{
								"x": 28.56,
								"y": 452.82,
								"z": 0.5
							},
							{
								"x": 27.74,
								"y": 452.41,
								"z": 0.5
							},
							{
								"x": 26.52,
								"y": 452.41,
								"z": 0.5
							},
							{
								"x": 25.7,
								"y": 452,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 451.18,
								"z": 0.5
							},
							{
								"x": 23.24,
								"y": 450.77,
								"z": 0.5
							},
							{
								"x": 22.43,
								"y": 450.36,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 449.14,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 448.73,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 448.32,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 447.5,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": 446.68,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": 446.27,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": 445.05,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 444.23,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 443.41,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 440.79,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 440.38,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 439.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8Qt",
			"typeName": "shape"
		},
		{
			"x": 1764.4835578826726,
			"y": 2535.397806167168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acdpT2toSSFiHAcnkrvyg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 26.78,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": 27.18,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 28.81,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 29.21,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 31.25,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 31.65,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 20.26,
								"y": 35.07,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": 39.71,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 42.31,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 52.64,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 54.24,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 55.84,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 56.25,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 56.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar77d",
			"typeName": "shape"
		}
	]
}