{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 3917.083744379803,
			"y": 3295.33757243413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLuvxD97juFofprC4405k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8Rr",
			"typeName": "shape"
		},
		{
			"x": 3575.518156403517,
			"y": 3204.153387981923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R06ew5Vz3qk9J7MH-Wi3r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 626.468533532297,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah89u",
			"typeName": "shape"
		},
		{
			"x": -2108.6887962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3c_mizpC-7goWGPCAgME",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G9gO",
			"typeName": "shape"
		},
		{
			"x": -1987.2200462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:labTXFTVjeBszCixZKj4m",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H7yG",
			"typeName": "shape"
		},
		{
			"x": -1865.7512962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dFRb4fRl1Ul8H9jDj5w3l",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I2iJ",
			"typeName": "shape"
		},
		{
			"x": -1744.2825462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TEMlPnXUPkQm3A-wroFxg",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J1jE",
			"typeName": "shape"
		},
		{
			"x": -1622.8137962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33eLOysP47QLyx6hNqLme",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K2rT",
			"typeName": "shape"
		},
		{
			"x": -1501.3450462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnI-KXSLKucf47aVRxyQg",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L68J",
			"typeName": "shape"
		},
		{
			"x": -1379.8762962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0AKEurhltq9Ra5hbOX-D",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0MBBp",
			"typeName": "shape"
		},
		{
			"x": -1258.4075462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCZG9PU6hqExNXRfbJwTG",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NA6t",
			"typeName": "shape"
		},
		{
			"x": -1136.9387962896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UInnSUrcL4hoMQdPJMX0t",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0OAIi",
			"typeName": "shape"
		},
		{
			"x": -1015.4700462896403,
			"y": 6455.809671920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efjUQkPHJQYs3MwOIDc8l",
			"type": "geo",
			"props": {
				"w": 111.46875,
				"h": 56.71875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P8LE",
			"typeName": "shape"
		},
		{
			"x": -1706.8147947523844,
			"y": 6386.008890670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-SJta9SApXWF1jJLfqfTn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 419.3125,
				"text": "array of pointers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0993489269351338
			},
			"parentId": "page:page",
			"index": "b0Q2A4",
			"typeName": "shape"
		},
		{
			"x": -572.5481712896403,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nORzH7heBwaVjWNuBgQsd",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RAkD",
			"typeName": "shape"
		},
		{
			"x": -434.5091087896403,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJBk1Y4ClAnZvzHnMqxMN",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S2a6",
			"typeName": "shape"
		},
		{
			"x": -296.4700462896403,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30zLdf6EUembIzChTDq6z",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T4lW",
			"typeName": "shape"
		},
		{
			"x": -158.43098378964032,
			"y": 6021.301859420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ETGSKy20zneJvS--ii3d",
			"type": "geo",
			"props": {
				"w": 128.0390625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "integer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U14Z",
			"typeName": "shape"
		},
		{
			"x": -587.0559837896403,
			"y": 6037.294046920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjxD96Beo2mZMirxcsjhj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 187.0349383633488,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1475.8203125,
					"y": 393
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0gg5S",
			"typeName": "shape"
		},
		{
			"x": -387.5403587896403,
			"y": 6090.622171920689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Wkc-iMkSat14xsRF2qO1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -27.44453121576605,
				"start": {
					"x": 8.84375,
					"y": 16.9765625
				},
				"end": {
					"x": -985.71875,
					"y": 422.5390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Mi0y",
			"typeName": "shape"
		},
		{
			"x": -2207.0637962896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-hHKsiAjn6-bp0C2wXuJ",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W246",
			"typeName": "shape"
		},
		{
			"x": -2114.0325462896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8NJmAWnPhxB2zc4Z7DLB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X2Dv",
			"typeName": "shape"
		},
		{
			"x": -2152.0033130145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVjGeo_nDXxPW5jbL_JXx",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y6pN",
			"typeName": "shape"
		},
		{
			"x": -2154.3783130145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXmsaGzVHFz3HyRDfGJSY",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z7rJ",
			"typeName": "shape"
		},
		{
			"x": -2117.5501880145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hk72XvxHWxCRDcv26bYn5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a6Va",
			"typeName": "shape"
		},
		{
			"x": -2091.2064380145534,
			"y": 7282.800907803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMZadaeaA-JYEKOgRq21X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bBgk",
			"typeName": "shape"
		},
		{
			"x": -2051.5970630145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swkRnBrbbpZxdx4SxGoXr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0cB2q",
			"typeName": "shape"
		},
		{
			"x": -1733.8783130145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNW0SG0tSrF7PdFzOBP7r",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d4Wk",
			"typeName": "shape"
		},
		{
			"x": -1773.4876880145534,
			"y": 7282.800907803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1fFrNOfbEnHe6MJPgBQS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bqAJ",
			"typeName": "shape"
		},
		{
			"x": -1799.8314380145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcDJB8HZ331X1orzx9YSJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ahyL",
			"typeName": "shape"
		},
		{
			"x": -1836.6595630145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-yqJWNkpkvI4p_SioG8M",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Zl73",
			"typeName": "shape"
		},
		{
			"x": -1834.2845630145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfikF96CpIZG9nBpz1cAB",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YicI",
			"typeName": "shape"
		},
		{
			"x": -1796.3137962896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vLn4aZUShLbI0ieGfhGo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XanR",
			"typeName": "shape"
		},
		{
			"x": -1889.3450462896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmRdO1fmJI7OimSOMX2Ul",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Wa1F",
			"typeName": "shape"
		},
		{
			"x": -1416.1595630145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xKyeOUSiu1wufRjcyh0lg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e21U",
			"typeName": "shape"
		},
		{
			"x": -1466.3392505145534,
			"y": 7280.660282803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOAn7QQCPaeUHu7Eemj3t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c0bZ0o6",
			"typeName": "shape"
		},
		{
			"x": -1482.1126880145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0Bwa_1SgLQCwPZA1AfGe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0awpX5Hy",
			"typeName": "shape"
		},
		{
			"x": -1518.9408130145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9b66aaX5Me-x7J8mYGzd",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ZvoJ8Kc",
			"typeName": "shape"
		},
		{
			"x": -1516.5658130145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnCfGsgdtS31S9Lt-ZcHE",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YvEn1fm",
			"typeName": "shape"
		},
		{
			"x": -1478.5950462896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ervamQ6AfUhKnO2x3ebki",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XqoPBT7",
			"typeName": "shape"
		},
		{
			"x": -1571.6262962896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9875dII24Yr4c6DhAa8H-",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Wo7fur",
			"typeName": "shape"
		},
		{
			"x": -1098.4408130145534,
			"y": 6522.304814053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A0Vh_IDi-Y4P_gXB7gV2B",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.4609375,
					"y": 503.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f9zW",
			"typeName": "shape"
		},
		{
			"x": -1138.0501880145534,
			"y": 7282.800907803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A-TUcWfgXfRWa2_8sEO38",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c5pCd0t",
			"typeName": "shape"
		},
		{
			"x": -1164.3939380145534,
			"y": 7166.566532803881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-R1sQp3Apszx5nVP_BGb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1875,
				"text": "number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b4G8bEt",
			"typeName": "shape"
		},
		{
			"x": -1201.2220630145534,
			"y": 7324.125126553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6Xd90uCngKSHA9_QysTJ",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a19wkr2",
			"typeName": "shape"
		},
		{
			"x": -1198.8470630145534,
			"y": 7206.812626553881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKkftqRq36AnHdHtVYOV_",
			"type": "geo",
			"props": {
				"w": 207.515625,
				"h": 50.796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z1Y3A2I",
			"typeName": "shape"
		},
		{
			"x": -1160.8762962896403,
			"y": 7055.102640670689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lu7AedxvBBbN-ozBRYEv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.1484375,
				"text": "Structs !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XyotE9M",
			"typeName": "shape"
		},
		{
			"x": -1253.9075462896403,
			"y": 7100.911234420689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IR0Di8ktHnARfFXkXNlpJ",
			"type": "geo",
			"props": {
				"w": 307.71875,
				"h": 358.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0WvAuKF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:neHmESgEOYNRJtyIX0k8e",
			"type": "arrow",
			"fromId": "shape:_Wkc-iMkSat14xsRF2qO1",
			"toId": "shape:-0AKEurhltq9Ra5hbOX-D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2690636389122512,
					"y": 0.15509641873278238
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 446.22918044994003,
			"y": 4656.762219576977,
			"lastActivityTimestamp": 1735428644366,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1654,
				"h": 1021
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xO_Sb-FTl8VMHkn5DdxvQ",
				"shape:n2lUL7yGKk3JBMymItx4V"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3656.42706955006,
			"y": -4243.152844576977,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2283.5043427249716,
			"y": 5513.375006001143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEwVkZIVCT0d3iHbupR6Y",
			"type": "geo",
			"props": {
				"w": 2323.5765497749344,
				"h": 2009.212928125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0gAeK",
			"typeName": "shape"
		},
		{
			"x": 227.58209881203464,
			"y": 5875.069544576978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVrR2rM2VdemnWWxen1JV",
			"type": "geo",
			"props": {
				"w": 1006.12228827581,
				"h": 152.25781250000006,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h7v0",
			"typeName": "shape"
		},
		{
			"x": 255.07515168362607,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOTiXUdgl5hdkho4S7c-L",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0iBQx",
			"typeName": "shape"
		},
		{
			"x": 293.8510708172903,
			"y": 5927.019404382973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldDgZ6CfvbuvT-GrctStK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "a.out",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0j9X9",
			"typeName": "shape"
		},
		{
			"x": 508.63862850553363,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HN8tCMzkbwQml3mnd8Oaj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0kAe5",
			"typeName": "shape"
		},
		{
			"x": 447.5814593718694,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0N1njIRNgfkIckDUr9Pg",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0in2o",
			"typeName": "shape"
		},
		{
			"x": 570.5070366185555,
			"y": 5803.800013326978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fn0c2WZj4NVVufgvnJ4dx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.1640625,
				"text": "AV : array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4077646491439595
			},
			"parentId": "page:page",
			"index": "b0oB2W",
			"typeName": "shape"
		},
		{
			"x": 159.54949294993958,
			"y": 5721.975794576978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJreuJHNRVkT4VgrbeREw",
			"type": "geo",
			"props": {
				"w": 1198.765625,
				"h": 439.4140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0p6aG",
			"typeName": "shape"
		},
		{
			"x": 640.3998260432616,
			"y": 5549.054502783285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kUm78AFtiq_lYuPa2zkQy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "Stack !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.1535962519720524
			},
			"parentId": "page:page",
			"index": "b0nkXT",
			"typeName": "shape"
		},
		{
			"x": 539.9088345888491,
			"y": 5513.034698446547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3lrbp4OhEDn3hiZX3SRb",
			"type": "geo",
			"props": {
				"w": 472.98014376023104,
				"h": 171.65901847564615,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j8800AZ",
			"typeName": "shape"
		},
		{
			"x": 701.1449361937771,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbp3xvG0nQ-e3ygU3xh1f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0lxam3DF",
			"typeName": "shape"
		},
		{
			"x": 640.0877670601128,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9ocuJq9C3xYOnBLWKO47",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ixaP6r1",
			"typeName": "shape"
		},
		{
			"x": 893.6512438820205,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-YYzxIa9TarCdXU-46VY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0mr47eFw",
			"typeName": "shape"
		},
		{
			"x": 832.5940747483562,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EXzPSghgFuARd7hySE20u",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j2rCinj",
			"typeName": "shape"
		},
		{
			"x": 1086.1575515702639,
			"y": 5927.433466882973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFP0DoBwc73nOaHL0PnyT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "int",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2168612477285472
			},
			"parentId": "page:page",
			"index": "b0nInnV48",
			"typeName": "shape"
		},
		{
			"x": 1025.1003824365996,
			"y": 5913.120635946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4yjXWGOIDDfYHuv0a7JX",
			"type": "geo",
			"props": {
				"w": 182.50630768824334,
				"h": 66.23714347564606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j5UbQCQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:f4zDnwtZrbkeY6T9-6BoW",
			"type": "arrow",
			"fromId": "shape:tjxD96Beo2mZMirxcsjhj",
			"toId": "shape:rEwVkZIVCT0d3iHbupR6Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7262221397865196,
					"y": 0.26842226170764144
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1395.6577337013607,
			"y": 5303.25790518077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qAZ8ts7Uy7oXd20QM20AE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.52655291411045,
				"text": "Heap !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.3642918934593404
			},
			"parentId": "page:page",
			"index": "b0nxmz64F",
			"typeName": "shape"
		},
		{
			"x": -1502.8626518021981,
			"y": 5264.831573446547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJ2wbvHMgYCMnDRvrRXct",
			"type": "geo",
			"props": {
				"w": 504.5805284759326,
				"h": 183.12776847564615,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j8pZVRS",
			"typeName": "shape"
		},
		{
			"x": 765.01043044994,
			"y": 5502.934094576977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cLgBiCVVNDc8JKBYZkA_m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 612.0783883956744,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2015,
					"y": -291.265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q2jH",
			"typeName": "shape"
		},
		{
			"x": -892.69269455006,
			"y": 4609.250500826977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xO_Sb-FTl8VMHkn5DdxvQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 515.307691740587,
				"text": "Via :       ft_sidek   &&     modified_atoi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.5553412105136246
			},
			"parentId": "page:page",
			"index": "b0rA3L",
			"typeName": "shape"
		},
		{
			"x": -928.98956955006,
			"y": 4598.965344576977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n2lUL7yGKk3JBMymItx4V",
			"type": "geo",
			"props": {
				"w": 1475.515625,
				"h": 115.90625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s6x5",
			"typeName": "shape"
		}
	]
}