{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 568.391947963136,
			"y": 261.94140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ve2LRNYB6ZZ7rqaTTypr7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.31640625,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.486375693272245
			},
			"parentId": "page:page",
			"index": "a21Bw",
			"typeName": "shape"
		},
		{
			"x": 956.5390625,
			"y": 335.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thoSp2KzhuTWCZmK_jOsQ",
			"type": "geo",
			"props": {
				"w": 187.45703125,
				"h": 337.12109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Xvu",
			"typeName": "shape"
		},
		{
			"x": 1032.4372079967447,
			"y": 268.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpA_E7TwLzGQNVJH85Stt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.765625,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4776947190740295
			},
			"parentId": "page:page",
			"index": "a35NG",
			"typeName": "shape"
		},
		{
			"x": 576.3515625,
			"y": 345.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIcVVLRjtB4yzy84QeTW4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "121",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Z2",
			"typeName": "shape"
		},
		{
			"x": 515.921875,
			"y": 334.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ez7gcxG-UiO77yzEZyeL8",
			"type": "geo",
			"props": {
				"w": 187.45703125,
				"h": 337.12109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 571.06640625,
			"y": 444.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsKjVmwcEKUDkBAPG72D1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50u8",
			"typeName": "shape"
		},
		{
			"x": 574.9765625,
			"y": 525.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_1PrtWrSJQpw_rY1eyCt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bjt",
			"typeName": "shape"
		},
		{
			"x": 573.1953125,
			"y": 595.96484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G8h-DnR7TgdAU_kHQ7Y1-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.63671875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78jh",
			"typeName": "shape"
		},
		{
			"x": 725.20703125,
			"y": 90.9296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WecXXG7DcPQ8Pq8mNg8us",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.58593750000001,
				"text": "sa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88zC",
			"typeName": "shape"
		},
		{
			"x": 160.64868888698908,
			"y": 1498.7701793669294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-dyexDwUYQcdwxEz0rTgO",
			"type": "geo",
			"props": {
				"w": 113.140625,
				"h": 57.453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96jW",
			"typeName": "shape"
		},
		{
			"x": 1226.855720136989,
			"y": 1180.0240856169294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MV8EdLhnW0v2d-DJsu7RW",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"90\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Xf",
			"typeName": "shape"
		},
		{
			"x": 144.97534661697117,
			"y": 1719.0232616402413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFb7Zds1Sa4NV6kxpkVgK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.32933052694375,
				"text": "    p[0] = &00  ||     p[1][0] = '1'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1842454628761552
			},
			"parentId": "page:page",
			"index": "aM713",
			"typeName": "shape"
		},
		{
			"x": 316.320563886989,
			"y": 1147.6647106169294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w_Y6Idq-AH5_lArDUQH86",
			"type": "geo",
			"props": {
				"w": 1320.26953125,
				"h": 205.70703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1CK",
			"typeName": "shape"
		},
		{
			"x": 778.2620643315875,
			"y": 1064.255112264156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9-G3gwTi0R8fPFDMNDbo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.84375,
				"text": "\nThe AV array !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9922749685501545
			},
			"parentId": "page:page",
			"index": "aO6Sp",
			"typeName": "shape"
		},
		{
			"x": 802.824470136989,
			"y": 1181.9381481169294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiWk90NQCpGymgwkKaaIE",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"989\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHE0i",
			"typeName": "shape"
		},
		{
			"x": 371.12864828572106,
			"y": 1177.1771547258918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RD_kfXQT9dUtq3WAslMRB",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJomu",
			"typeName": "shape"
		},
		{
			"x": 114.42786741050418,
			"y": 1457.0196173084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m_GwRgXrDIgOFPVd3mhkR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.921875,
				"text": "      **Pointer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0Xx",
			"typeName": "shape"
		},
		{
			"x": 462.6505236605042,
			"y": 1284.2344610584644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_NU6vpLeeQdYn40Kis5g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&00",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ09v",
			"typeName": "shape"
		},
		{
			"x": 177.60755491050418,
			"y": 1579.8555548084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gq2FDhogvC5S5JPEqzupF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.81640625,
				"text": " &345",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8aK",
			"typeName": "shape"
		},
		{
			"x": 1424.7677111605042,
			"y": 1298.8321173084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aqzBoZaWUDVAfhPdyGbyi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&02",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8VB",
			"typeName": "shape"
		},
		{
			"x": 959.3614611605042,
			"y": 1290.8321173084644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ij_WI7fVQILhEqiYvNrI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&01",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT54o",
			"typeName": "shape"
		},
		{
			"x": 187.23646116050418,
			"y": 1511.9453985584644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VrU8OQWRVJB_ETjJeXAVt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&00",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQc5w",
			"typeName": "shape"
		},
		{
			"x": 481.61163879410776,
			"y": 1218.167898002651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hr-ALNqZKe49NQ7tVHXZ1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.4921875,
				"text": "\"1234\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU948",
			"typeName": "shape"
		},
		{
			"x": 165.34552184965995,
			"y": 1713.347585502651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LNRy0clLf8uNSUrVauoLO",
			"type": "geo",
			"props": {
				"w": 446.82471069444784,
				"h": 52.898199798150614,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVC7v",
			"typeName": "shape"
		},
		{
			"x": 1709.373244425246,
			"y": 1849.1656383258733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zig7Js7AgcaaxSAudqSnq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.4921875,
				"text": "\"1234\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUgl0",
			"typeName": "shape"
		},
		{
			"x": 2187.1230667916425,
			"y": 1921.8298576316865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvdFq-4f9ltE-plRH--4h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&01",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTgtH",
			"typeName": "shape"
		},
		{
			"x": 2652.5293167916425,
			"y": 1929.8298576316865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7ryZmTA9IJenbyYnowDh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&02",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSfli",
			"typeName": "shape"
		},
		{
			"x": 1690.4121292916423,
			"y": 1915.2322013816865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sl1MD9eHuZNkwkr7_8w2e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.59765625,
				"text": "&00",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQOks",
			"typeName": "shape"
		},
		{
			"x": 2006.0236699627258,
			"y": 1695.2528525873781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOJgLSyIfhOdi-4wIZeM3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.84375,
				"text": "\nThe AV array !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9922749685501545
			},
			"parentId": "page:page",
			"index": "aOZwI",
			"typeName": "shape"
		},
		{
			"x": 1544.082169518127,
			"y": 1778.6624509401515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kHCm5AVOHSXo18tLI7wDi",
			"type": "geo",
			"props": {
				"w": 1320.26953125,
				"h": 205.70703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNk0K",
			"typeName": "shape"
		},
		{
			"x": 1598.8902539168591,
			"y": 1808.174895049114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rmsT1payOoWz_iKLT7k-E",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKxty69B",
			"typeName": "shape"
		},
		{
			"x": 2030.586075768127,
			"y": 1812.9358884401515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0Bct1z6RD34C-xbHIO5H",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"989\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIdkW",
			"typeName": "shape"
		},
		{
			"x": 2454.617325768127,
			"y": 1811.0218259401515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUeHtha_coum3rwuUtsG3",
			"type": "geo",
			"props": {
				"w": 350.94921875,
				"h": 96.83984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"90\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEiFk",
			"typeName": "shape"
		},
		{
			"x": 1353.0124466476266,
			"y": 2265.0113740843635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7F3PS5KeDkjDQVj2VGWEx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1567.5668329347534,
				"text": "char **p;             \n\np = malloc(sizeof(int *) * ac );\n\nwhile (",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAl4",
			"typeName": "shape"
		},
		{
			"x": 3917.083744379803,
			"y": 3295.33757243413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLuvxD97juFofprC4405k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8Rr",
			"typeName": "shape"
		},
		{
			"x": 3468.7251221868983,
			"y": 2094.8627823840316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wgs_bfLXO_QTJc3xkMW4w",
			"type": "geo",
			"props": {
				"w": 479.4361182993657,
				"h": 1102.784949337898,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af8U5",
			"typeName": "shape"
		},
		{
			"x": 3568.112224364915,
			"y": 2010.8429048232313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRPvnYSaZ5z8mX49ZghT3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.37793495418828,
				"text": "struct a ;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5487892321298784
			},
			"parentId": "page:page",
			"index": "agAKG",
			"typeName": "shape"
		},
		{
			"x": 3575.518156403517,
			"y": 3204.153387981923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R06ew5Vz3qk9J7MH-Wi3r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 626.468533532297,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah89u",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2631.5329523383316,
			"y": 3230.4876301597455,
			"lastActivityTimestamp": 1735327037412,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1603,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1049.0095148383316,
			"y": -2474.8548176597455,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1301.9313898383316,
			"y": 2706.0266926597455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qdg-WiWCIhoVT5EsvrGgr",
			"type": "geo",
			"props": {
				"w": 284.70703125,
				"h": 483.078125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai899",
			"typeName": "shape"
		}
	]
}